# [BASE]
# dev|sit|uat|prod
ENV=dev
TZ=Asia/Shanghai

LOGGING_LEVEL=DEBUG
PORT=8080
GUNICORN_ERROR_LOG=/code/log/gunicorn_error.log
SECRET_KEY=aij=-r4ol=0-]1q3%(_adsvaqfeqw0k*g%d#213fdavf*(2321f*7&
GUNICORN_WORKER_NUM=2

# [DB]
DB_HOST=10.141.103.8
DB_DATABASE=vectordb
DB_PORT=5432
DB_USER=vector_user
DB_PASSWORD=Ai*()890
SQL_PRINT=False
POOL_RECYCLE=300
POOL_SIZE=10
MAX_OVERFLOW=10
POOL_TIMEOUT=30

# [REDIS]
REDIS_HOST=10.141.103.10
REDIS_PORT=6379
REDIS_PASSWORD=DMSvqQ7Isy
REDIS_CACHE_DB=0
CELERY_BROKER_DB=1

# [JWT]
ENABLE_QW_LOGIN=True
JWT_AUTH_VERSION=1

# [openai]
OPENAI_API_BASE=https://xiaoai.plus/v1/
OPENAI_API_KEY=sk-sZoc7LZQQ9kRyDqHD4Ca700e6f81487fBe608aEc0650D066
